<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search Bar"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/menu_options_settingsTab"
        android:title="Settings" />
    <item
        android:id="@+id/loginPage"
        android:title="Login" />
    <item
        android:id="@+id/menu_options_logout"
        android:title="Logout" />
    <item
        android:id="@+id/imagePostingPage"
        android:title="Image Posting" />
    <item
        android:id="@+id/tagCreationPage"
        android:title="Tag Creation" />
</menu>