<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.to_brary.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.to_brary.ImageViewFragment"
        tools:layout="@layout/fragment_image_view">
        <action
            android:id="@+id/action_imageViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.to_brary.LoginPage"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/imagePostingPage"
        android:name="com.example.to_brary.ImagePostingPage"
        tools:layout="@layout/fragment_image_posting_page" >
        <action
            android:id="@+id/action_imagePostingPage_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagCreationPage"
        android:name="com.example.to_brary.TagCreationPage"
        tools:layout="@layout/fragment_tag_creation_page" >
        <action
            android:id="@+id/action_tagCreationPage_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagListPage"
        android:name="com.example.to_brary.TagListPage"
        tools:layout="@layout/fragment_tag_list_page"/>
    <fragment android:id="@+id/settings" />
</navigation>