<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageViewFragment">
        <Button
            android:id="@+id/button_uploader_postimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/button_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Upload Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_copyright_postimage"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="81dp"
            android:hint="Copyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_artists_postimage" />

        <Button
            android:id="@+id/button_post_postimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="161dp"
            android:text="POST"
            android:background="@drawable/button_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_descriptions_postimage" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_descriptions_postimage"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:hint="Descriptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_characters_postimage" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_artists_postimage"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            android:hint="Artists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_uploader_postimage" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_characters_postimage"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="81dp"
            android:hint="Characters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_copyright_postimage" />

        <ImageView
            android:id="@+id/imageView_preview_postimage"
            android:layout_width="156dp"
            android:layout_height="126dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="128dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>